REACT_APP_API_KEY = "AIzaSyCjHt4iy3dIuhhNzeFiHCOP_9dRcSoaN90"
REACT_APP_AUTH_DOMAIN = "jozefmullportfolio.firebaseapp.com"
REACT_APP_PROJECT_ID = "jozefmullportfolio"
REACT_APP_STORAGE_BUCKET = "jozefmullportfolio.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "873340067050"
REACT_APP_APP_ID = "1:873340067050:web:890c33b9ccf66529344b93"
REACT_APP_MEASURMENT_ID = "G-13HQBKBGJP"